<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FDI_DataScienceAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='FDI data (FDI data)' inline='true' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI data' name='excel-direct.1776dkx0045b851648e7f1nrqoda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/archana/Documents/Intership_works/FDI data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI data].[2000-01]' />
              <field name='[FDI data].[2001-02]' />
              <field name='[FDI data].[2002-03]' />
              <field name='[FDI data].[2003-04]' />
              <field name='[FDI data].[2004-05]' />
              <field name='[FDI data].[2005-06]' />
              <field name='[FDI data].[2006-07]' />
              <field name='[FDI data].[2007-08]' />
              <field name='[FDI data].[2008-09]' />
              <field name='[FDI data].[2009-10]' />
              <field name='[FDI data].[2010-11]' />
              <field name='[FDI data].[2011-12]' />
              <field name='[FDI data].[2012-13]' />
              <field name='[FDI data].[2013-14]' />
              <field name='[FDI data].[2014-15]' />
              <field name='[FDI data].[2015-16]' />
              <field name='[FDI data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1776dkx0045b851648e7f1nrqoda' name='FDI data' table='[&apos;FDI data$&apos;]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;COAL PRODUCTION&quot;</value>
            <value>&quot;COIR&quot;</value>
            <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;CONSULTANCY SERVICES&quot;</value>
            <value>&quot;DEFENCE INDUSTRIES&quot;</value>
            <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;GLASS&quot;</value>
            <value>&quot;GLUE AND GELATIN&quot;</value>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;HOTEL &amp; TOURISM&quot;</value>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
            <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
            <value>&quot;MINING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D&quot;'>
            <value>&quot;PETROLEUM &amp; NATURAL GAS&quot;</value>
            <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
            <value>&quot;PORTS&quot;</value>
            <value>&quot;POWER&quot;</value>
            <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
            <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
            <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
            <value>&quot;RETAIL TRADING&quot;</value>
            <value>&quot;RUBBER GOODS&quot;</value>
            <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
            <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
            <value>&quot;TIMBER PRODUCTS&quot;</value>
            <value>&quot;TRADING&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI data' datatype='table' name='[__tableau_internal_object_id__].[FDI data_AF5C21188F06489A93D8444B58DD4F3E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='63' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='empty-level' member='[Sector]' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416545321865216]' derivation='Year-Trunc' name='[tyr:Calculation_247416545321865216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[tyr:Calculation_247416545321865216:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Groups/Sector comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                  <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
                  <value>&quot;MINING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D&quot;'>
                  <value>&quot;PETROLEUM &amp; NATURAL GAS&quot;</value>
                  <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
                  <value>&quot;PORTS&quot;</value>
                  <value>&quot;POWER&quot;</value>
                  <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
                  <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[Sector (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High growth/decline</run>
            <run fontalignment='1'> FDI in 5yrs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]' ordering-field='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[Calculation_247416545321865216]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_247416545321865216]' derivation='Year' name='[yr:Calculation_247416545321865216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_247416545321865216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_247416545321865216:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</rows>
        <cols>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 10 sectors with </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>highest</run>
            <run fontalignment='1' fontname='Tableau Medium'> FDI value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416545321865216]' derivation='Year' name='[yr:Calculation_247416545321865216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_247416545321865216])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_247416545321865216:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]</column>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 10 sectors with </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>lowest</run>
            <run fontalignment='1' fontname='Tableau Medium'> FDI value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416545321865216]' derivation='Year' name='[yr:Calculation_247416545321865216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_247416545321865216])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_247416545321865216:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]</column>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend</run>
            <run fontalignment='1'> of Investments over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption=' YEARS' datatype='date' datatype-customized='true' name='[Calculation_247416545321865216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416545321865216]' derivation='Year' name='[yr:Calculation_247416545321865216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FDI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[yr:Calculation_247416545321865216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Most </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Variation</run>
            <run fontalignment='1' fontname='Tableau Medium'> in Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data (FDI data)' name='federated.0m0lbyd1p7cbi51ffaxg412xf7hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0lbyd1p7cbi51ffaxg412xf7hi'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[none:Sector:nk]</rows>
        <cols>[federated.0m0lbyd1p7cbi51ffaxg412xf7hi].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FDI Summary'>
      <size maxheight='2001' maxwidth='1657' minheight='2001' minwidth='1657' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77811' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='400'>
            <zone h='77811' id='19' type-v2='layout-basic' w='99034' x='483' y='400'>
              <zone h='56400' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='400'>
                <zone h='56400' id='13' type-v2='layout-basic' w='99034' x='483' y='400'>
                  <zone h='24557' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='400'>
                    <zone h='24557' id='5' type-v2='layout-basic' w='65359' x='483' y='400'>
                      <zone h='24557' id='3' name='MAX FDI' w='31259' x='483' y='400'>
                      </zone>
                      <zone h='24557' id='9' name='MIN FDI' w='34100' x='31742' y='400'>
                      </zone>
                    </zone>
                    <zone fixed-size='558' h='24557' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33675' x='65842' y='400'>
                      <zone h='24557' id='10' name='Variation' w='33675' x='65842' y='400'>
                        <layout-cache fixed-size-h='1393' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31843' id='12' name='Forecast' w='63066' x='483' y='24957'>
                  </zone>
                  <zone h='31843' id='17' name='Proportion' w='35968' x='63549' y='24957'>
                  </zone>
                </zone>
              </zone>
              <zone h='21411' id='18' name='Trend' w='99034' x='483' y='56800'>
              </zone>
            </zone>
          </zone>
          <zone h='21389' id='23' name='Growth' w='74230' x='483' y='78211'>
          </zone>
          <zone h='21389' id='24' name='Group' w='24804' x='74713' y='78211'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
